<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.08.14 at 09:08:38 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:text:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.text"/>
    </schemaBindings>
    <bindings scd="~tns:form-property-type-and-value-list">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.FormPropertyTypeAndValueList"/>
    </bindings>
    <bindings scd="~tns:mathMarkup">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.MathMarkup"/>
    </bindings>
    <bindings scd="~tns:anyAttListOrElements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AnyAttListOrElements"/>
    </bindings>
    <bindings scd="tns:p">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.P"/>
    </bindings>
    <bindings scd="tns:s">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.S"/>
    </bindings>
    <bindings scd="tns:tab">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Tab"/>
    </bindings>
    <bindings scd="tns:line-break">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.LineBreak"/>
    </bindings>
    <bindings scd="tns:soft-page-break">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SoftPageBreak"/>
    </bindings>
    <bindings scd="tns:span">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Span"/>
    </bindings>
    <bindings scd="tns:meta">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Meta"/>
    </bindings>
    <bindings scd="tns:bookmark">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Bookmark"/>
    </bindings>
    <bindings scd="tns:bookmark-start">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.BookmarkStart"/>
    </bindings>
    <bindings scd="tns:bookmark-end">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.BookmarkEnd"/>
    </bindings>
    <bindings scd="tns:reference-mark">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ReferenceMark"/>
    </bindings>
    <bindings scd="tns:reference-mark-start">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ReferenceMarkStart"/>
    </bindings>
    <bindings scd="tns:reference-mark-end">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ReferenceMarkEnd"/>
    </bindings>
    <bindings scd="tns:note">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Note"/>
    </bindings>
    <bindings scd="tns:note-citation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.NoteCitation"/>
    </bindings>
    <bindings scd="tns:note-body">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.NoteBody"/>
    </bindings>
    <bindings scd="tns:h">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.H"/>
    </bindings>
    <bindings scd="tns:ruby">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Ruby"/>
    </bindings>
    <bindings scd="tns:ruby-base">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.RubyBase"/>
    </bindings>
    <bindings scd="tns:list">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.List"/>
    </bindings>
    <bindings scd="tns:list-header">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ListHeader"/>
    </bindings>
    <bindings scd="~tns:text-list-item-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextListItemContent"/>
    </bindings>
    <bindings scd="tns:list-item">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ListItem"/>
    </bindings>
    <bindings scd="tns:numbered-paragraph">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.NumberedParagraph"/>
    </bindings>
    <bindings scd="~tns:table-table-cell-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableTableCellContent"/>
    </bindings>
    <bindings scd="tns:section">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Section"/>
    </bindings>
    <bindings scd="tns:section-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SectionSource"/>
    </bindings>
    <bindings scd="tns:table-of-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableOfContent"/>
    </bindings>
    <bindings scd="tns:table-of-content-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableOfContentSource"/>
    </bindings>
    <bindings scd="tns:index-title-template">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IndexTitleTemplate"/>
    </bindings>
    <bindings scd="tns:table-of-content-entry-template">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableOfContentEntryTemplate"/>
    </bindings>
    <bindings scd="tns:index-source-styles">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IndexSourceStyles"/>
    </bindings>
    <bindings scd="tns:index-source-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IndexSourceStyle"/>
    </bindings>
    <bindings scd="tns:index-body">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IndexBody"/>
    </bindings>
    <bindings scd="tns:illustration-index">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IllustrationIndex"/>
    </bindings>
    <bindings scd="tns:illustration-index-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IllustrationIndexSource"/>
    </bindings>
    <bindings scd="~tns:text-illustration-index-entry-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextIllustrationIndexEntryContent"/>
    </bindings>
    <bindings scd="tns:table-index">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableIndex"/>
    </bindings>
    <bindings scd="tns:table-index-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableIndexSource"/>
    </bindings>
    <bindings scd="tns:object-index">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ObjectIndex"/>
    </bindings>
    <bindings scd="tns:object-index-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ObjectIndexSource"/>
    </bindings>
    <bindings scd="tns:user-index">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserIndex"/>
    </bindings>
    <bindings scd="tns:user-index-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserIndexSource"/>
    </bindings>
    <bindings scd="tns:user-index-entry-template">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserIndexEntryTemplate"/>
    </bindings>
    <bindings scd="tns:alphabetical-index">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AlphabeticalIndex"/>
    </bindings>
    <bindings scd="tns:alphabetical-index-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AlphabeticalIndexSource"/>
    </bindings>
    <bindings scd="tns:alphabetical-index-entry-template">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AlphabeticalIndexEntryTemplate"/>
    </bindings>
    <bindings scd="tns:bibliography">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Bibliography"/>
    </bindings>
    <bindings scd="tns:bibliography-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.BibliographySource"/>
    </bindings>
    <bindings scd="tns:bibliography-entry-template">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.BibliographyEntryTemplate"/>
    </bindings>
    <bindings scd="tns:index-entry-bibliography">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IndexEntryBibliography"/>
    </bindings>
    <bindings scd="tns:index-title">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.IndexTitle"/>
    </bindings>
    <bindings scd="~tns:office-meta">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.OfficeMeta"/>
    </bindings>
    <bindings scd="~tns:office-meta-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.OfficeMetaContentStrict"/>
    </bindings>
    <bindings scd="~tns:config-items">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ConfigItems"/>
    </bindings>
    <bindings scd="~tns:style-style-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleStyleContent"/>
    </bindings>
    <bindings scd="~tns:style-chart-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleChartPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-drawing-page-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleDrawingPagePropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-graphic-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleGraphicPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-paragraph-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleParagraphPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-section-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleSectionPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-table-cell-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleTableCellPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-table-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleTablePropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-table-row-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleTableRowPropertiesContentStrict"/>
    </bindings>
    <bindings scd="tns:list-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ListStyle"/>
    </bindings>
    <bindings scd="~tns:style-page-layout-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StylePageLayoutContent"/>
    </bindings>
    <bindings scd="tns:outline-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.OutlineStyle"/>
    </bindings>
    <bindings scd="tns:outline-level-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.OutlineLevelStyle"/>
    </bindings>
    <bindings scd="~tns:style-list-level-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleListLevelPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:text-notes-configuration-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextNotesConfigurationContent"/>
    </bindings>
    <bindings scd="tns:bibliography-configuration">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.BibliographyConfiguration"/>
    </bindings>
    <bindings scd="tns:sort-key">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SortKey"/>
    </bindings>
    <bindings scd="tns:linenumbering-configuration">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.LinenumberingConfiguration"/>
    </bindings>
    <bindings scd="tns:linenumbering-separator">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.LinenumberingSeparator"/>
    </bindings>
    <bindings scd="~tns:style-page-layout-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StylePageLayoutPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:style-header-footer-properties-content-strict">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleHeaderFooterPropertiesContentStrict"/>
    </bindings>
    <bindings scd="~tns:header-footer-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.HeaderFooterContent"/>
    </bindings>
    <bindings scd="tns:tracked-changes">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TrackedChanges"/>
    </bindings>
    <bindings scd="tns:changed-region">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ChangedRegion"/>
    </bindings>
    <bindings scd="~tns:text-changed-region-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextChangedRegionContent"/>
    </bindings>
    <bindings scd="tns:variable-decls">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.VariableDecls"/>
    </bindings>
    <bindings scd="tns:variable-decl">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.VariableDecl"/>
    </bindings>
    <bindings scd="tns:sequence-decls">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SequenceDecls"/>
    </bindings>
    <bindings scd="tns:sequence-decl">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SequenceDecl"/>
    </bindings>
    <bindings scd="tns:user-field-decls">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserFieldDecls"/>
    </bindings>
    <bindings scd="tns:user-field-decl">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserFieldDecl"/>
    </bindings>
    <bindings scd="tns:dde-connection-decls">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DdeConnectionDecls"/>
    </bindings>
    <bindings scd="tns:dde-connection-decl">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DdeConnectionDecl"/>
    </bindings>
    <bindings scd="tns:alphabetical-index-auto-mark-file">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AlphabeticalIndexAutoMarkFile"/>
    </bindings>
    <bindings scd="~tns:region-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.RegionContent"/>
    </bindings>
    <bindings scd="~tns:office-body-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.OfficeBodyContent"/>
    </bindings>
    <bindings scd="tns:date">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Date"/>
    </bindings>
    <bindings scd="tns:time">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Time"/>
    </bindings>
    <bindings scd="tns:page-number">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PageNumber"/>
    </bindings>
    <bindings scd="tns:page-continuation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PageContinuation"/>
    </bindings>
    <bindings scd="tns:sender-firstname">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderFirstname"/>
    </bindings>
    <bindings scd="tns:sender-lastname">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderLastname"/>
    </bindings>
    <bindings scd="tns:sender-initials">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderInitials"/>
    </bindings>
    <bindings scd="tns:sender-title">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderTitle"/>
    </bindings>
    <bindings scd="tns:sender-position">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderPosition"/>
    </bindings>
    <bindings scd="tns:sender-email">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderEmail"/>
    </bindings>
    <bindings scd="tns:sender-phone-private">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderPhonePrivate"/>
    </bindings>
    <bindings scd="tns:sender-fax">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderFax"/>
    </bindings>
    <bindings scd="tns:sender-company">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderCompany"/>
    </bindings>
    <bindings scd="tns:sender-phone-work">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderPhoneWork"/>
    </bindings>
    <bindings scd="tns:sender-street">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderStreet"/>
    </bindings>
    <bindings scd="tns:sender-city">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderCity"/>
    </bindings>
    <bindings scd="tns:sender-postal-code">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderPostalCode"/>
    </bindings>
    <bindings scd="tns:sender-country">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderCountry"/>
    </bindings>
    <bindings scd="tns:sender-state-or-province">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SenderStateOrProvince"/>
    </bindings>
    <bindings scd="tns:author-name">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AuthorName"/>
    </bindings>
    <bindings scd="tns:author-initials">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AuthorInitials"/>
    </bindings>
    <bindings scd="tns:chapter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Chapter"/>
    </bindings>
    <bindings scd="tns:file-name">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.FileName"/>
    </bindings>
    <bindings scd="tns:template-name">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TemplateName"/>
    </bindings>
    <bindings scd="tns:variable-set">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.VariableSet"/>
    </bindings>
    <bindings scd="tns:variable-get">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.VariableGet"/>
    </bindings>
    <bindings scd="tns:variable-input">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.VariableInput"/>
    </bindings>
    <bindings scd="tns:user-field-get">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserFieldGet"/>
    </bindings>
    <bindings scd="tns:user-field-input">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserFieldInput"/>
    </bindings>
    <bindings scd="tns:sequence">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Sequence"/>
    </bindings>
    <bindings scd="tns:expression">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Expression"/>
    </bindings>
    <bindings scd="tns:text-input">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextInput"/>
    </bindings>
    <bindings scd="tns:drop-down">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DropDown"/>
    </bindings>
    <bindings scd="tns:label">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Label"/>
    </bindings>
    <bindings scd="tns:initial-creator">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.InitialCreator"/>
    </bindings>
    <bindings scd="tns:creation-date">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.CreationDate"/>
    </bindings>
    <bindings scd="tns:creation-time">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.CreationTime"/>
    </bindings>
    <bindings scd="tns:description">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Description"/>
    </bindings>
    <bindings scd="tns:user-defined">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserDefined"/>
    </bindings>
    <bindings scd="tns:print-time">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PrintTime"/>
    </bindings>
    <bindings scd="tns:print-date">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PrintDate"/>
    </bindings>
    <bindings scd="tns:printed-by">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PrintedBy"/>
    </bindings>
    <bindings scd="tns:title">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Title"/>
    </bindings>
    <bindings scd="tns:subject">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Subject"/>
    </bindings>
    <bindings scd="tns:keywords">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Keywords"/>
    </bindings>
    <bindings scd="tns:editing-cycles">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.EditingCycles"/>
    </bindings>
    <bindings scd="tns:editing-duration">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.EditingDuration"/>
    </bindings>
    <bindings scd="tns:modification-time">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ModificationTime"/>
    </bindings>
    <bindings scd="tns:modification-date">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ModificationDate"/>
    </bindings>
    <bindings scd="tns:creator">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Creator"/>
    </bindings>
    <bindings scd="tns:page-count">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PageCount"/>
    </bindings>
    <bindings scd="tns:paragraph-count">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ParagraphCount"/>
    </bindings>
    <bindings scd="tns:word-count">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.WordCount"/>
    </bindings>
    <bindings scd="tns:character-count">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.CharacterCount"/>
    </bindings>
    <bindings scd="tns:table-count">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableCount"/>
    </bindings>
    <bindings scd="tns:image-count">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ImageCount"/>
    </bindings>
    <bindings scd="tns:object-count">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ObjectCount"/>
    </bindings>
    <bindings scd="~tns:text-database-display-attlist">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextDatabaseDisplayAttlist"/>
    </bindings>
    <bindings scd="~tns:text-database-next-attlist">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextDatabaseNextAttlist"/>
    </bindings>
    <bindings scd="~tns:text-database-row-select-attlist">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextDatabaseRowSelectAttlist"/>
    </bindings>
    <bindings scd="tns:database-row-number">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DatabaseRowNumber"/>
    </bindings>
    <bindings scd="tns:database-name">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DatabaseName"/>
    </bindings>
    <bindings scd="tns:page-variable-set">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PageVariableSet"/>
    </bindings>
    <bindings scd="tns:page-variable-get">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PageVariableGet"/>
    </bindings>
    <bindings scd="tns:placeholder">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Placeholder"/>
    </bindings>
    <bindings scd="tns:conditional-text">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ConditionalText"/>
    </bindings>
    <bindings scd="tns:hidden-text">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.HiddenText"/>
    </bindings>
    <bindings scd="tns:reference-ref">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ReferenceRef"/>
    </bindings>
    <bindings scd="tns:bookmark-ref">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.BookmarkRef"/>
    </bindings>
    <bindings scd="tns:note-ref">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.NoteRef"/>
    </bindings>
    <bindings scd="tns:sequence-ref">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.SequenceRef"/>
    </bindings>
    <bindings scd="tns:script">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Script"/>
    </bindings>
    <bindings scd="tns:execute-macro">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ExecuteMacro"/>
    </bindings>
    <bindings scd="tns:hidden-paragraph">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.HiddenParagraph"/>
    </bindings>
    <bindings scd="tns:dde-connection">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DdeConnection"/>
    </bindings>
    <bindings scd="tns:measure">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Measure"/>
    </bindings>
    <bindings scd="tns:table-formula">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableFormula"/>
    </bindings>
    <bindings scd="tns:meta-field">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.MetaField"/>
    </bindings>
    <bindings scd="tns:toc-mark-start">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TocMarkStart"/>
    </bindings>
    <bindings scd="tns:toc-mark-end">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TocMarkEnd"/>
    </bindings>
    <bindings scd="tns:toc-mark">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TocMark"/>
    </bindings>
    <bindings scd="tns:user-index-mark-start">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserIndexMarkStart"/>
    </bindings>
    <bindings scd="tns:user-index-mark-end">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserIndexMarkEnd"/>
    </bindings>
    <bindings scd="tns:user-index-mark">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.UserIndexMark"/>
    </bindings>
    <bindings scd="tns:alphabetical-index-mark-start">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AlphabeticalIndexMarkStart"/>
    </bindings>
    <bindings scd="tns:alphabetical-index-mark-end">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AlphabeticalIndexMarkEnd"/>
    </bindings>
    <bindings scd="tns:alphabetical-index-mark">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.AlphabeticalIndexMark"/>
    </bindings>
    <bindings scd="tns:bibliography-mark">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.BibliographyMark"/>
    </bindings>
    <bindings scd="tns:a">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.A"/>
    </bindings>
    <bindings scd="tns:ruby-text">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.RubyText"/>
    </bindings>
    <bindings scd="~tns:db-table-definitions">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DbTableDefinitions"/>
    </bindings>
    <bindings scd="~tns:office-image-content-main">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.OfficeImageContentMain"/>
    </bindings>
    <bindings scd="tns:page">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Page"/>
    </bindings>
    <bindings scd="tns:page-sequence">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PageSequence"/>
    </bindings>
    <bindings scd="~tns:common-form-control-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.CommonFormControlContent"/>
    </bindings>
    <bindings scd="~tns:style-chart-properties-attlist">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleChartPropertiesAttlist"/>
    </bindings>
    <bindings scd="~tns:style-drawing-page-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleDrawingPagePropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-graphic-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleGraphicPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-header-footer-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleHeaderFooterPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-list-level-label-alignment">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleListLevelLabelAlignment"/>
    </bindings>
    <bindings scd="~tns:style-list-level-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleListLevelPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-page-layout-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StylePageLayoutPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-paragraph-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleParagraphPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-section-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleSectionPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-table-cell-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleTableCellPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-table-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleTablePropertiesElements"/>
    </bindings>
    <bindings scd="~tns:style-table-row-properties-elements">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.StyleTableRowPropertiesElements"/>
    </bindings>
    <bindings scd="~tns:text-list-level-style-image-attr">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextListLevelStyleImageAttr"/>
    </bindings>
    <bindings scd="~tns:boolean">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Boolean"/>
    </bindings>
    <bindings scd="~tns:presentationEffects">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PresentationEffects"/>
    </bindings>
    <bindings scd="~tns:presentationEffectDirections">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PresentationEffectDirections"/>
    </bindings>
    <bindings scd="~tns:presentationSpeeds">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PresentationSpeeds"/>
    </bindings>
    <bindings scd="~tns:presentation-classes">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.PresentationClasses"/>
    </bindings>
    <bindings scd="~tns:navigation">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Navigation"/>
    </bindings>
    <bindings scd="~tns:tab-cycles">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TabCycles"/>
    </bindings>
    <bindings scd="~tns:table-visibility-value">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TableVisibilityValue"/>
    </bindings>
    <bindings scd="~tns:text-bibliography-types">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.TextBibliographyTypes"/>
    </bindings>
    <bindings scd="~tns:fontStyle">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.FontStyle"/>
    </bindings>
    <bindings scd="~tns:fontVariant">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.FontVariant"/>
    </bindings>
    <bindings scd="~tns:fontFamilyGeneric">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.FontFamilyGeneric"/>
    </bindings>
    <bindings scd="~tns:fontPitch">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.FontPitch"/>
    </bindings>
    <bindings scd="~tns:lineType">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.LineType"/>
    </bindings>
    <bindings scd="~tns:lineStyle">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.LineStyle"/>
    </bindings>
    <bindings scd="~tns:lineMode">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.LineMode"/>
    </bindings>
    <bindings scd="~tns:gradient-style">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.GradientStyle"/>
    </bindings>
    <bindings scd="~tns:rowOrCol">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.RowOrCol"/>
    </bindings>
    <bindings scd="~tns:valueType">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ValueType"/>
    </bindings>
    <bindings scd="~tns:common-ref-format-values">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.CommonRefFormatValues"/>
    </bindings>
    <bindings scd="~tns:chart-dimension">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.ChartDimension"/>
    </bindings>
    <bindings scd="~tns:db-data-source-setting-types">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DbDataSourceSettingTypes"/>
    </bindings>
    <bindings scd="~tns:db-data-types">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.DbDataTypes"/>
    </bindings>
    <bindings scd="~tns:horiBackPos">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.HoriBackPos"/>
    </bindings>
    <bindings scd="~tns:horizontal-mirror">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.HorizontalMirror"/>
    </bindings>
    <bindings scd="~tns:labelPositions">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.LabelPositions"/>
    </bindings>
    <bindings scd="~tns:states">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.States"/>
    </bindings>
    <bindings scd="~tns:types">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.Types"/>
    </bindings>
    <bindings scd="~tns:vertBackPos">
      <typesafeEnumClass ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.text.VertBackPos"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:animation:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.anim"/>
    </schemaBindings>
    <bindings scd="tns:param">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.anim.Param"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:chart:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart"/>
    </schemaBindings>
    <bindings scd="tns:axis">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Axis"/>
    </bindings>
    <bindings scd="tns:title">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Title"/>
    </bindings>
    <bindings scd="tns:categories">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Categories"/>
    </bindings>
    <bindings scd="tns:grid">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Grid"/>
    </bindings>
    <bindings scd="tns:coordinate-region">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.CoordinateRegion"/>
    </bindings>
    <bindings scd="tns:data-label">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.DataLabel"/>
    </bindings>
    <bindings scd="tns:data-point">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.DataPoint"/>
    </bindings>
    <bindings scd="tns:domain">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Domain"/>
    </bindings>
    <bindings scd="tns:equation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Equation"/>
    </bindings>
    <bindings scd="tns:error-indicator">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.ErrorIndicator"/>
    </bindings>
    <bindings scd="tns:floor">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Floor"/>
    </bindings>
    <bindings scd="tns:footer">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Footer"/>
    </bindings>
    <bindings scd="tns:legend">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Legend"/>
    </bindings>
    <bindings scd="tns:mean-value">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.MeanValue"/>
    </bindings>
    <bindings scd="tns:plot-area">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.PlotArea"/>
    </bindings>
    <bindings scd="tns:series">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Series"/>
    </bindings>
    <bindings scd="tns:regression-curve">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.RegressionCurve"/>
    </bindings>
    <bindings scd="tns:stock-gain-marker">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.StockGainMarker"/>
    </bindings>
    <bindings scd="tns:stock-loss-marker">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.StockLossMarker"/>
    </bindings>
    <bindings scd="tns:stock-range-line">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.StockRangeLine"/>
    </bindings>
    <bindings scd="tns:wall">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Wall"/>
    </bindings>
    <bindings scd="tns:subtitle">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.Subtitle"/>
    </bindings>
    <bindings scd="tns:symbol-image">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.SymbolImage"/>
    </bindings>
    <bindings scd="tns:label-separator">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.chart.LabelSeparator"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:office:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.office"/>
    </schemaBindings>
    <bindings scd="tns:annotation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.Annotation"/>
    </bindings>
    <bindings scd="tns:annotation-end">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.AnnotationEnd"/>
    </bindings>
    <bindings scd="tns:event-listeners">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.EventListeners"/>
    </bindings>
    <bindings scd="tns:forms">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.Forms"/>
    </bindings>
    <bindings scd="tns:document">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.Document"/>
    </bindings>
    <bindings scd="tns:settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.Settings"/>
    </bindings>
    <bindings scd="tns:scripts">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.Scripts"/>
    </bindings>
    <bindings scd="tns:script">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.Script"/>
    </bindings>
    <bindings scd="tns:font-face-decls">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.FontFaceDecls"/>
    </bindings>
    <bindings scd="tns:styles">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.Styles"/>
    </bindings>
    <bindings scd="tns:automatic-styles">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.AutomaticStyles"/>
    </bindings>
    <bindings scd="tns:master-styles">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.MasterStyles"/>
    </bindings>
    <bindings scd="tns:change-info">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.ChangeInfo"/>
    </bindings>
    <bindings scd="tns:document-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.DocumentContent"/>
    </bindings>
    <bindings scd="tns:document-meta">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.DocumentMeta"/>
    </bindings>
    <bindings scd="tns:document-settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.DocumentSettings"/>
    </bindings>
    <bindings scd="tns:document-styles">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.office.DocumentStyles"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw"/>
    </schemaBindings>
    <bindings scd="tns:rect">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Rect"/>
    </bindings>
    <bindings scd="tns:glue-point">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.GluePoint"/>
    </bindings>
    <bindings scd="tns:line">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Line"/>
    </bindings>
    <bindings scd="tns:polyline">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Polyline"/>
    </bindings>
    <bindings scd="tns:polygon">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Polygon"/>
    </bindings>
    <bindings scd="tns:regular-polygon">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.RegularPolygon"/>
    </bindings>
    <bindings scd="tns:path">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Path"/>
    </bindings>
    <bindings scd="tns:circle">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Circle"/>
    </bindings>
    <bindings scd="tns:ellipse">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Ellipse"/>
    </bindings>
    <bindings scd="tns:g">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.G"/>
    </bindings>
    <bindings scd="tns:page-thumbnail">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.PageThumbnail"/>
    </bindings>
    <bindings scd="tns:frame">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Frame"/>
    </bindings>
    <bindings scd="tns:text-box">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.TextBox"/>
    </bindings>
    <bindings scd="tns:measure">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Measure"/>
    </bindings>
    <bindings scd="tns:caption">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Caption"/>
    </bindings>
    <bindings scd="tns:connector">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Connector"/>
    </bindings>
    <bindings scd="tns:control">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Control"/>
    </bindings>
    <bindings scd="tns:custom-shape">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.CustomShape"/>
    </bindings>
    <bindings scd="tns:enhanced-geometry">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.EnhancedGeometry"/>
    </bindings>
    <bindings scd="tns:equation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Equation"/>
    </bindings>
    <bindings scd="tns:handle">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Handle"/>
    </bindings>
    <bindings scd="tns:a">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.A"/>
    </bindings>
    <bindings scd="tns:image">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Image"/>
    </bindings>
    <bindings scd="tns:object">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Object"/>
    </bindings>
    <bindings scd="tns:gradient">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Gradient"/>
    </bindings>
    <bindings scd="tns:hatch">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Hatch"/>
    </bindings>
    <bindings scd="tns:fill-image">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.FillImage"/>
    </bindings>
    <bindings scd="tns:marker">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Marker"/>
    </bindings>
    <bindings scd="tns:stroke-dash">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.StrokeDash"/>
    </bindings>
    <bindings scd="tns:opacity">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Opacity"/>
    </bindings>
    <bindings scd="tns:layer-set">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.LayerSet"/>
    </bindings>
    <bindings scd="tns:layer">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Layer"/>
    </bindings>
    <bindings scd="tns:object-ole">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.ObjectOle"/>
    </bindings>
    <bindings scd="tns:applet">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Applet"/>
    </bindings>
    <bindings scd="tns:param">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Param"/>
    </bindings>
    <bindings scd="tns:floating-frame">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.FloatingFrame"/>
    </bindings>
    <bindings scd="tns:plugin">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Plugin"/>
    </bindings>
    <bindings scd="tns:image-map">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.ImageMap"/>
    </bindings>
    <bindings scd="tns:area-rectangle">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.AreaRectangle"/>
    </bindings>
    <bindings scd="tns:area-circle">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.AreaCircle"/>
    </bindings>
    <bindings scd="tns:area-polygon">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.AreaPolygon"/>
    </bindings>
    <bindings scd="tns:contour-polygon">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.ContourPolygon"/>
    </bindings>
    <bindings scd="tns:contour-path">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.ContourPath"/>
    </bindings>
    <bindings scd="tns:page">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.draw.Page"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:script:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.script"/>
    </schemaBindings>
    <bindings scd="tns:event-listener">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.script.EventListener"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation"/>
    </schemaBindings>
    <bindings scd="tns:event-listener">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.EventListener"/>
    </bindings>
    <bindings scd="tns:sound">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Sound"/>
    </bindings>
    <bindings scd="tns:placeholder">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Placeholder"/>
    </bindings>
    <bindings scd="tns:notes">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Notes"/>
    </bindings>
    <bindings scd="tns:header">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Header"/>
    </bindings>
    <bindings scd="tns:footer">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Footer"/>
    </bindings>
    <bindings scd="tns:date-time">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.DateTime"/>
    </bindings>
    <bindings scd="tns:animations">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Animations"/>
    </bindings>
    <bindings scd="tns:animation-group">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.AnimationGroup"/>
    </bindings>
    <bindings scd="tns:settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Settings"/>
    </bindings>
    <bindings scd="tns:show">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.presentation.Show"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:table:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.table"/>
    </schemaBindings>
    <bindings scd="tns:table">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Table"/>
    </bindings>
    <bindings scd="tns:table-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableSource"/>
    </bindings>
    <bindings scd="tns:scenario">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Scenario"/>
    </bindings>
    <bindings scd="tns:shapes">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Shapes"/>
    </bindings>
    <bindings scd="tns:table-column-group">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableColumnGroup"/>
    </bindings>
    <bindings scd="tns:table-header-columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableHeaderColumns"/>
    </bindings>
    <bindings scd="tns:table-column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableColumn"/>
    </bindings>
    <bindings scd="tns:table-row-group">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableRowGroup"/>
    </bindings>
    <bindings scd="tns:table-header-rows">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableHeaderRows"/>
    </bindings>
    <bindings scd="tns:table-row">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableRow"/>
    </bindings>
    <bindings scd="tns:table-cell">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableCell"/>
    </bindings>
    <bindings scd="tns:cell-range-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.CellRangeSource"/>
    </bindings>
    <bindings scd="tns:detective">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Detective"/>
    </bindings>
    <bindings scd="tns:highlighted-range">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.HighlightedRange"/>
    </bindings>
    <bindings scd="tns:operation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Operation"/>
    </bindings>
    <bindings scd="tns:covered-table-cell">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.CoveredTableCell"/>
    </bindings>
    <bindings scd="tns:table-rows">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableRows"/>
    </bindings>
    <bindings scd="tns:named-expressions">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.NamedExpressions"/>
    </bindings>
    <bindings scd="tns:named-range">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.NamedRange"/>
    </bindings>
    <bindings scd="tns:named-expression">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.NamedExpression"/>
    </bindings>
    <bindings scd="tns:table-template">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableTemplate"/>
    </bindings>
    <bindings scd="tns:first-row">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.FirstRow"/>
    </bindings>
    <bindings scd="tns:last-row">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.LastRow"/>
    </bindings>
    <bindings scd="tns:first-column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.FirstColumn"/>
    </bindings>
    <bindings scd="tns:last-column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.LastColumn"/>
    </bindings>
    <bindings scd="tns:body">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Body"/>
    </bindings>
    <bindings scd="tns:even-rows">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.EvenRows"/>
    </bindings>
    <bindings scd="tns:odd-rows">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.OddRows"/>
    </bindings>
    <bindings scd="tns:even-columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.EvenColumns"/>
    </bindings>
    <bindings scd="tns:odd-columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.OddColumns"/>
    </bindings>
    <bindings scd="tns:background">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Background"/>
    </bindings>
    <bindings scd="tns:calculation-settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.CalculationSettings"/>
    </bindings>
    <bindings scd="tns:null-date">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.NullDate"/>
    </bindings>
    <bindings scd="tns:iteration">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Iteration"/>
    </bindings>
    <bindings scd="tns:cell-address">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.CellAddress"/>
    </bindings>
    <bindings scd="tns:cell-content-change">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.CellContentChange"/>
    </bindings>
    <bindings scd="tns:dependencies">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Dependencies"/>
    </bindings>
    <bindings scd="tns:dependency">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Dependency"/>
    </bindings>
    <bindings scd="tns:deletions">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Deletions"/>
    </bindings>
    <bindings scd="tns:cell-content-deletion">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.CellContentDeletion"/>
    </bindings>
    <bindings scd="tns:change-track-table-cell">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.ChangeTrackTableCell"/>
    </bindings>
    <bindings scd="tns:change-deletion">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.ChangeDeletion"/>
    </bindings>
    <bindings scd="tns:previous">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Previous"/>
    </bindings>
    <bindings scd="tns:consolidation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Consolidation"/>
    </bindings>
    <bindings scd="tns:content-validation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.ContentValidation"/>
    </bindings>
    <bindings scd="tns:help-message">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.HelpMessage"/>
    </bindings>
    <bindings scd="tns:error-message">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.ErrorMessage"/>
    </bindings>
    <bindings scd="tns:error-macro">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.ErrorMacro"/>
    </bindings>
    <bindings scd="tns:content-validations">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.ContentValidations"/>
    </bindings>
    <bindings scd="tns:cut-offs">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.CutOffs"/>
    </bindings>
    <bindings scd="tns:movement-cut-off">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.MovementCutOff"/>
    </bindings>
    <bindings scd="tns:insertion-cut-off">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.InsertionCutOff"/>
    </bindings>
    <bindings scd="tns:data-pilot-display-info">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotDisplayInfo"/>
    </bindings>
    <bindings scd="tns:data-pilot-field">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotField"/>
    </bindings>
    <bindings scd="tns:data-pilot-level">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotLevel"/>
    </bindings>
    <bindings scd="tns:data-pilot-subtotals">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotSubtotals"/>
    </bindings>
    <bindings scd="tns:data-pilot-subtotal">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotSubtotal"/>
    </bindings>
    <bindings scd="tns:data-pilot-members">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotMembers"/>
    </bindings>
    <bindings scd="tns:data-pilot-member">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotMember"/>
    </bindings>
    <bindings scd="tns:data-pilot-sort-info">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotSortInfo"/>
    </bindings>
    <bindings scd="tns:data-pilot-layout-info">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotLayoutInfo"/>
    </bindings>
    <bindings scd="tns:data-pilot-field-reference">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotFieldReference"/>
    </bindings>
    <bindings scd="tns:data-pilot-groups">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotGroups"/>
    </bindings>
    <bindings scd="tns:data-pilot-group">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotGroup"/>
    </bindings>
    <bindings scd="tns:data-pilot-group-member">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotGroupMember"/>
    </bindings>
    <bindings scd="tns:data-pilot-table">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotTable"/>
    </bindings>
    <bindings scd="tns:database-source-sql">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DatabaseSourceSql"/>
    </bindings>
    <bindings scd="tns:database-source-query">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DatabaseSourceQuery"/>
    </bindings>
    <bindings scd="tns:database-source-table">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DatabaseSourceTable"/>
    </bindings>
    <bindings scd="tns:source-service">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SourceService"/>
    </bindings>
    <bindings scd="tns:source-cell-range">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SourceCellRange"/>
    </bindings>
    <bindings scd="tns:filter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Filter"/>
    </bindings>
    <bindings scd="tns:filter-condition">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.FilterCondition"/>
    </bindings>
    <bindings scd="tns:filter-set-item">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.FilterSetItem"/>
    </bindings>
    <bindings scd="tns:filter-and">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.FilterAnd"/>
    </bindings>
    <bindings scd="tns:filter-or">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.FilterOr"/>
    </bindings>
    <bindings scd="tns:data-pilot-tables">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DataPilotTables"/>
    </bindings>
    <bindings scd="tns:database-range">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DatabaseRange"/>
    </bindings>
    <bindings scd="tns:sort">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Sort"/>
    </bindings>
    <bindings scd="tns:sort-by">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SortBy"/>
    </bindings>
    <bindings scd="tns:subtotal-rules">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SubtotalRules"/>
    </bindings>
    <bindings scd="tns:sort-groups">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SortGroups"/>
    </bindings>
    <bindings scd="tns:subtotal-rule">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SubtotalRule"/>
    </bindings>
    <bindings scd="tns:subtotal-field">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SubtotalField"/>
    </bindings>
    <bindings scd="tns:database-ranges">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DatabaseRanges"/>
    </bindings>
    <bindings scd="tns:dde-link">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DdeLink"/>
    </bindings>
    <bindings scd="tns:dde-links">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.DdeLinks"/>
    </bindings>
    <bindings scd="tns:deletion">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Deletion"/>
    </bindings>
    <bindings scd="tns:insertion">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Insertion"/>
    </bindings>
    <bindings scd="tns:label-range">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.LabelRange"/>
    </bindings>
    <bindings scd="tns:label-ranges">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.LabelRanges"/>
    </bindings>
    <bindings scd="tns:movement">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.Movement"/>
    </bindings>
    <bindings scd="tns:source-range-address">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.SourceRangeAddress"/>
    </bindings>
    <bindings scd="tns:target-range-address">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TargetRangeAddress"/>
    </bindings>
    <bindings scd="tns:table-columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TableColumns"/>
    </bindings>
    <bindings scd="tns:tracked-changes">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.table.TrackedChanges"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:form:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.form"/>
    </schemaBindings>
    <bindings scd="tns:form">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.form.Form"/>
    </bindings>
    <bindings scd="tns:properties">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.form.Properties"/>
    </bindings>
    <bindings scd="tns:connection-resource">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.form.ConnectionResource"/>
    </bindings>
    <bindings scd="tns:column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.form.Column"/>
    </bindings>
    <bindings scd="tns:item">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.form.Item"/>
    </bindings>
    <bindings scd="tns:option">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.form.Option"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:config:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.config"/>
    </schemaBindings>
    <bindings scd="tns:config-item-set">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.config.ConfigItemSet"/>
    </bindings>
    <bindings scd="tns:config-item">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.config.ConfigItem"/>
    </bindings>
    <bindings scd="tns:config-item-map-named">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.config.ConfigItemMapNamed"/>
    </bindings>
    <bindings scd="tns:config-item-map-entry">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.config.ConfigItemMapEntry"/>
    </bindings>
    <bindings scd="tns:config-item-map-indexed">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.config.ConfigItemMapIndexed"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:style:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.style"/>
    </schemaBindings>
    <bindings scd="tns:font-face">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.FontFace"/>
    </bindings>
    <bindings scd="tns:style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.Style"/>
    </bindings>
    <bindings scd="tns:text-properties">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.TextProperties"/>
    </bindings>
    <bindings scd="tns:ruby-properties">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.RubyProperties"/>
    </bindings>
    <bindings scd="tns:table-column-properties">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.TableColumnProperties"/>
    </bindings>
    <bindings scd="tns:map">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.Map"/>
    </bindings>
    <bindings scd="tns:presentation-page-layout">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.PresentationPageLayout"/>
    </bindings>
    <bindings scd="tns:page-layout">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.PageLayout"/>
    </bindings>
    <bindings scd="tns:header-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.HeaderStyle"/>
    </bindings>
    <bindings scd="tns:footer-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.FooterStyle"/>
    </bindings>
    <bindings scd="tns:master-page">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.MasterPage"/>
    </bindings>
    <bindings scd="tns:header">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.Header"/>
    </bindings>
    <bindings scd="tns:header-left">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.HeaderLeft"/>
    </bindings>
    <bindings scd="tns:header-first">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.HeaderFirst"/>
    </bindings>
    <bindings scd="tns:footer">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.Footer"/>
    </bindings>
    <bindings scd="tns:footer-left">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.FooterLeft"/>
    </bindings>
    <bindings scd="tns:footer-first">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.FooterFirst"/>
    </bindings>
    <bindings scd="tns:handout-master">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.HandoutMaster"/>
    </bindings>
    <bindings scd="tns:background-image">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.BackgroundImage"/>
    </bindings>
    <bindings scd="tns:column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.Column"/>
    </bindings>
    <bindings scd="tns:column-sep">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.ColumnSep"/>
    </bindings>
    <bindings scd="tns:columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.Columns"/>
    </bindings>
    <bindings scd="tns:drop-cap">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.DropCap"/>
    </bindings>
    <bindings scd="tns:footnote-sep">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.FootnoteSep"/>
    </bindings>
    <bindings scd="tns:list-level-label-alignment">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.ListLevelLabelAlignment"/>
    </bindings>
    <bindings scd="tns:tab-stop">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.TabStop"/>
    </bindings>
    <bindings scd="tns:tab-stops">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.style.TabStops"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg"/>
    </schemaBindings>
    <bindings scd="tns:font-face-src">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.FontFaceSrc"/>
    </bindings>
    <bindings scd="tns:font-face-uri">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.FontFaceUri"/>
    </bindings>
    <bindings scd="tns:font-face-format">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.FontFaceFormat"/>
    </bindings>
    <bindings scd="tns:font-face-name">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.FontFaceName"/>
    </bindings>
    <bindings scd="tns:definition-src">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.DefinitionSrc"/>
    </bindings>
    <bindings scd="tns:linearGradient">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.LinearGradient"/>
    </bindings>
    <bindings scd="tns:stop">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.Stop"/>
    </bindings>
    <bindings scd="tns:radialGradient">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.svg.RadialGradient"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:datastyle:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.number"/>
    </schemaBindings>
    <bindings scd="tns:number-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.NumberStyle"/>
    </bindings>
    <bindings scd="tns:currency-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.CurrencyStyle"/>
    </bindings>
    <bindings scd="tns:currency-symbol">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.CurrencySymbol"/>
    </bindings>
    <bindings scd="tns:percentage-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.PercentageStyle"/>
    </bindings>
    <bindings scd="tns:date-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.DateStyle"/>
    </bindings>
    <bindings scd="tns:day">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Day"/>
    </bindings>
    <bindings scd="tns:month">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Month"/>
    </bindings>
    <bindings scd="tns:year">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Year"/>
    </bindings>
    <bindings scd="tns:era">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Era"/>
    </bindings>
    <bindings scd="tns:day-of-week">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.DayOfWeek"/>
    </bindings>
    <bindings scd="tns:week-of-year">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.WeekOfYear"/>
    </bindings>
    <bindings scd="tns:quarter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Quarter"/>
    </bindings>
    <bindings scd="tns:hours">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Hours"/>
    </bindings>
    <bindings scd="tns:am-pm">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.AmPm"/>
    </bindings>
    <bindings scd="tns:minutes">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Minutes"/>
    </bindings>
    <bindings scd="tns:seconds">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Seconds"/>
    </bindings>
    <bindings scd="tns:time-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.TimeStyle"/>
    </bindings>
    <bindings scd="tns:boolean-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.BooleanStyle"/>
    </bindings>
    <bindings scd="tns:boolean">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.Boolean"/>
    </bindings>
    <bindings scd="tns:text-style">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.TextStyle"/>
    </bindings>
    <bindings scd="tns:text-content">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.TextContent"/>
    </bindings>
    <bindings scd="tns:embedded-text">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.number.EmbeddedText"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:dr3d:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.dr3d"/>
    </schemaBindings>
    <bindings scd="tns:light">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.dr3d.Light"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:database:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.db"/>
    </schemaBindings>
    <bindings scd="tns:application-connection-settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.ApplicationConnectionSettings"/>
    </bindings>
    <bindings scd="tns:table-filter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableFilter"/>
    </bindings>
    <bindings scd="tns:table-include-filter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableIncludeFilter"/>
    </bindings>
    <bindings scd="tns:table-exclude-filter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableExcludeFilter"/>
    </bindings>
    <bindings scd="tns:table-type-filter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableTypeFilter"/>
    </bindings>
    <bindings scd="tns:data-source-settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.DataSourceSettings"/>
    </bindings>
    <bindings scd="tns:data-source-setting">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.DataSourceSetting"/>
    </bindings>
    <bindings scd="tns:auto-increment">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.AutoIncrement"/>
    </bindings>
    <bindings scd="tns:character-set">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.CharacterSet"/>
    </bindings>
    <bindings scd="tns:column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Column"/>
    </bindings>
    <bindings scd="tns:column-definition">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.ColumnDefinition"/>
    </bindings>
    <bindings scd="tns:column-definitions">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.ColumnDefinitions"/>
    </bindings>
    <bindings scd="tns:columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Columns"/>
    </bindings>
    <bindings scd="tns:component">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Component"/>
    </bindings>
    <bindings scd="tns:component-collection">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.ComponentCollection"/>
    </bindings>
    <bindings scd="tns:connection-data">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.ConnectionData"/>
    </bindings>
    <bindings scd="tns:database-description">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.DatabaseDescription"/>
    </bindings>
    <bindings scd="tns:file-based-database">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.FileBasedDatabase"/>
    </bindings>
    <bindings scd="tns:server-database">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.ServerDatabase"/>
    </bindings>
    <bindings scd="tns:connection-resource">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.ConnectionResource"/>
    </bindings>
    <bindings scd="tns:login">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Login"/>
    </bindings>
    <bindings scd="tns:data-source">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.DataSource"/>
    </bindings>
    <bindings scd="tns:driver-settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.DriverSettings"/>
    </bindings>
    <bindings scd="tns:delimiter">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Delimiter"/>
    </bindings>
    <bindings scd="tns:table-settings">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableSettings"/>
    </bindings>
    <bindings scd="tns:table-setting">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableSetting"/>
    </bindings>
    <bindings scd="tns:filter-statement">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.FilterStatement"/>
    </bindings>
    <bindings scd="tns:forms">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Forms"/>
    </bindings>
    <bindings scd="tns:index">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Index"/>
    </bindings>
    <bindings scd="tns:index-columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.IndexColumns"/>
    </bindings>
    <bindings scd="tns:index-column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.IndexColumn"/>
    </bindings>
    <bindings scd="tns:indices">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Indices"/>
    </bindings>
    <bindings scd="tns:key">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Key"/>
    </bindings>
    <bindings scd="tns:key-columns">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.KeyColumns"/>
    </bindings>
    <bindings scd="tns:key-column">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.KeyColumn"/>
    </bindings>
    <bindings scd="tns:keys">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Keys"/>
    </bindings>
    <bindings scd="tns:order-statement">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.OrderStatement"/>
    </bindings>
    <bindings scd="tns:queries">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Queries"/>
    </bindings>
    <bindings scd="tns:query">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Query"/>
    </bindings>
    <bindings scd="tns:update-table">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.UpdateTable"/>
    </bindings>
    <bindings scd="tns:query-collection">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.QueryCollection"/>
    </bindings>
    <bindings scd="tns:reports">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.Reports"/>
    </bindings>
    <bindings scd="tns:table-definition">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableDefinition"/>
    </bindings>
    <bindings scd="tns:table-definitions">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableDefinitions"/>
    </bindings>
    <bindings scd="tns:table-representation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableRepresentation"/>
    </bindings>
    <bindings scd="tns:table-representations">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.db.TableRepresentations"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:digitalsignature:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.dsig"/>
    </schemaBindings>
    <bindings scd="~tns:dsMarkup">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.dsig.DsMarkup"/>
    </bindings>
    <bindings scd="tns:document-signatures">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.dsig.DocumentSignatures"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:oasis:names:tc:opendocument:xmlns:manifest:1.0">
    <schemaBindings map="false">
      <package name="org.eclipse.daanse.odf.model.jakarta.xml.bind.manifest"/>
    </schemaBindings>
    <bindings scd="tns:manifest">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.manifest.Manifest"/>
    </bindings>
    <bindings scd="tns:file-entry">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.manifest.FileEntry"/>
    </bindings>
    <bindings scd="tns:encryption-data">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.manifest.EncryptionData"/>
    </bindings>
    <bindings scd="tns:algorithm">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.manifest.Algorithm"/>
    </bindings>
    <bindings scd="tns:start-key-generation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.manifest.StartKeyGeneration"/>
    </bindings>
    <bindings scd="tns:key-derivation">
      <class ref="org.eclipse.daanse.odf.model.jakarta.xml.bind.manifest.KeyDerivation"/>
    </bindings>
  </bindings>
</bindings>

